<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=O27vXlOXLQ__KKPjOJ6v2w);
      .lst-kix_2ryp0t9bvu9o-5 > li {
        counter-increment: lst-ctn-kix_2ryp0t9bvu9o-5;
      }
      ol.lst-kix_2ryp0t9bvu9o-4.start {
        counter-reset: lst-ctn-kix_2ryp0t9bvu9o-4 0;
      }
      ol.lst-kix_2ryp0t9bvu9o-1 {
        list-style-type: none;
      }
      ol.lst-kix_2ryp0t9bvu9o-8.start {
        counter-reset: lst-ctn-kix_2ryp0t9bvu9o-8 0;
      }
      ol.lst-kix_2ryp0t9bvu9o-0 {
        list-style-type: none;
      }
      .lst-kix_65ktibxg9v1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_65ktibxg9v1-4 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_2ryp0t9bvu9o-5 {
        list-style-type: none;
      }
      ol.lst-kix_2ryp0t9bvu9o-1.start {
        counter-reset: lst-ctn-kix_2ryp0t9bvu9o-1 0;
      }
      ol.lst-kix_2ryp0t9bvu9o-4 {
        list-style-type: none;
      }
      .lst-kix_65ktibxg9v1-5 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_2ryp0t9bvu9o-3 {
        list-style-type: none;
      }
      ol.lst-kix_2ryp0t9bvu9o-2 {
        list-style-type: none;
      }
      ol.lst-kix_2ryp0t9bvu9o-8 {
        list-style-type: none;
      }
      .lst-kix_65ktibxg9v1-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_65ktibxg9v1-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_2ryp0t9bvu9o-7 {
        list-style-type: none;
      }
      ol.lst-kix_2ryp0t9bvu9o-6 {
        list-style-type: none;
      }
      .lst-kix_65ktibxg9v1-6 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_2ryp0t9bvu9o-5.start {
        counter-reset: lst-ctn-kix_2ryp0t9bvu9o-5 0;
      }
      .lst-kix_2ryp0t9bvu9o-3 > li {
        counter-increment: lst-ctn-kix_2ryp0t9bvu9o-3;
      }
      .lst-kix_2ryp0t9bvu9o-6 > li {
        counter-increment: lst-ctn-kix_2ryp0t9bvu9o-6;
      }
      .lst-kix_65ktibxg9v1-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_2ryp0t9bvu9o-2.start {
        counter-reset: lst-ctn-kix_2ryp0t9bvu9o-2 0;
      }
      .lst-kix_65ktibxg9v1-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_2ryp0t9bvu9o-0 > li {
        counter-increment: lst-ctn-kix_2ryp0t9bvu9o-0;
      }
      .lst-kix_65ktibxg9v1-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2ryp0t9bvu9o-8 > li {
        counter-increment: lst-ctn-kix_2ryp0t9bvu9o-8;
      }
      ol.lst-kix_2ryp0t9bvu9o-3.start {
        counter-reset: lst-ctn-kix_2ryp0t9bvu9o-3 0;
      }
      .lst-kix_2ryp0t9bvu9o-2 > li {
        counter-increment: lst-ctn-kix_2ryp0t9bvu9o-2;
      }
      ol.lst-kix_2ryp0t9bvu9o-6.start {
        counter-reset: lst-ctn-kix_2ryp0t9bvu9o-6 0;
      }
      ul.lst-kix_65ktibxg9v1-4 {
        list-style-type: none;
      }
      .lst-kix_2ryp0t9bvu9o-2 > li:before {
        content: "" counter(lst-ctn-kix_2ryp0t9bvu9o-2, lower-roman) ". ";
      }
      .lst-kix_2ryp0t9bvu9o-3 > li:before {
        content: "" counter(lst-ctn-kix_2ryp0t9bvu9o-3, decimal) ". ";
      }
      ul.lst-kix_65ktibxg9v1-3 {
        list-style-type: none;
      }
      ul.lst-kix_65ktibxg9v1-2 {
        list-style-type: none;
      }
      ul.lst-kix_65ktibxg9v1-1 {
        list-style-type: none;
      }
      ul.lst-kix_65ktibxg9v1-0 {
        list-style-type: none;
      }
      .lst-kix_2ryp0t9bvu9o-7 > li:before {
        content: "" counter(lst-ctn-kix_2ryp0t9bvu9o-7, lower-latin) ". ";
      }
      ol.lst-kix_2ryp0t9bvu9o-0.start {
        counter-reset: lst-ctn-kix_2ryp0t9bvu9o-0 0;
      }
      .lst-kix_2ryp0t9bvu9o-0 > li:before {
        content: "" counter(lst-ctn-kix_2ryp0t9bvu9o-0, decimal) ". ";
      }
      .lst-kix_2ryp0t9bvu9o-1 > li:before {
        content: "" counter(lst-ctn-kix_2ryp0t9bvu9o-1, lower-latin) ". ";
      }
      .lst-kix_2ryp0t9bvu9o-8 > li:before {
        content: "" counter(lst-ctn-kix_2ryp0t9bvu9o-8, lower-roman) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_2ryp0t9bvu9o-7 > li {
        counter-increment: lst-ctn-kix_2ryp0t9bvu9o-7;
      }
      .lst-kix_2ryp0t9bvu9o-1 > li {
        counter-increment: lst-ctn-kix_2ryp0t9bvu9o-1;
      }
      ol.lst-kix_2ryp0t9bvu9o-7.start {
        counter-reset: lst-ctn-kix_2ryp0t9bvu9o-7 0;
      }
      .lst-kix_2ryp0t9bvu9o-4 > li {
        counter-increment: lst-ctn-kix_2ryp0t9bvu9o-4;
      }
      .lst-kix_2ryp0t9bvu9o-6 > li:before {
        content: "" counter(lst-ctn-kix_2ryp0t9bvu9o-6, decimal) ". ";
      }
      ul.lst-kix_65ktibxg9v1-8 {
        list-style-type: none;
      }
      .lst-kix_2ryp0t9bvu9o-4 > li:before {
        content: "" counter(lst-ctn-kix_2ryp0t9bvu9o-4, lower-latin) ". ";
      }
      .lst-kix_2ryp0t9bvu9o-5 > li:before {
        content: "" counter(lst-ctn-kix_2ryp0t9bvu9o-5, lower-roman) ". ";
      }
      ul.lst-kix_65ktibxg9v1-7 {
        list-style-type: none;
      }
      ul.lst-kix_65ktibxg9v1-6 {
        list-style-type: none;
      }
      ul.lst-kix_65ktibxg9v1-5 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        background-color: #e06666;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Boogaloo";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        background-color: #6fa8dc;
        color: #000000;
        vertical-align: baseline;
        font-size: 14pt;
        font-style: normal;
      }
      .c9 {
        background-color: #ead1dc;
        color: #000000;
        vertical-align: baseline;
        font-size: 13pt;
        font-style: normal;
      }
      .c4 {
        text-decoration-skip-ink: none;
        font-family: "Times New Roman";
        -webkit-text-decoration-skip: none;
        font-weight: 400;
        text-decoration: underline;
      }
      .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c11 {
        color: inherit;
        text-decoration: inherit;
      }
      .c7 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c10 {
        background-color: #ffe599;
      }
      .c5 {
        color: #1155cc;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c12 doc-content">
    <p class="c3"><span class="c13">LEARNING UI/UX</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c4 c8">Chapter 1 -</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c7"
        >Hello, I&rsquo;m Genyxis, and today, I&rsquo;m excited to share my
        latest venture&mdash;delving into the world of UI/UX design. As a
        master&rsquo;s student in English Literature, my background is steeped
        in words and narratives, with little to no connection to the tech realm.
        So, why UI/UX, you ask? Well, that&rsquo;s exactly what we&rsquo;ll
        explore in today&rsquo;s chapter. I&rsquo;ll be documenting my progress
        in learning UI/UX in a series of journal-like chapters, capturing every
        intriguing insight, resource, and revelation I encounter along the way </span
      ><span class="c0">while diving deeper into this. </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0 c10">Today&rsquo;s Content:</span></p>
    <ol class="c6 lst-kix_2ryp0t9bvu9o-0 start" start="1">
      <li class="c2 li-bullet-0"><span class="c0 c10">What is UI/UX?</span></li>
      <li class="c2 li-bullet-0">
        <span class="c0 c10">Why did I choose to learn UI/UX?</span>
      </li>
      <li class="c2 li-bullet-0"><span class="c0 c10">Kick start</span></li>
    </ol>
    <p class="c1"><span class="c0"></span></p>
    <hr />
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c9 c4">What is UI/UX?</span></p>
    <p class="c3">
      <span class="c0"
        >As someone just dipping their toes into the vast ocean of UI/UX, my
        understanding is still quite basic&mdash;but here&rsquo;s what
        I&rsquo;ve grasped so far. UI, or User Interface, and UX, or User
        Experience, are often spoken of together, yet they represent distinct
        facets of design.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >If you&rsquo;re already reading this, you likely know what those
        acronyms stand for, but just to recap: UI focuses on the aesthetics and
        functionality of digital interfaces, making them not only beautiful but
        also intuitive and user-friendly. Picture a bird: while a coder might be
        responsible for crafting the bird&rsquo;s wings, it&rsquo;s the UI/UX
        designer who decides how those wings will look, how they&rsquo;ll be
        decorated, and even how the bird might interact with and use them. Your
        design toolkit? Pure imagination, with coders bringing your visions to
        life. From websites and apps to logos and games, the magic of design is
        at your fingertips. But don&rsquo;t be fooled&mdash;designing
        isn&rsquo;t just about creativity. It&rsquo;s a meticulous process
        involving research, planning, and execution.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >When clients present you with a product&mdash;be it a website, app, or
        something else&mdash;they come with a wishlist of features. Your job as
        a UI/UX designer is to seamlessly integrate these features into a
        cohesive and engaging design. Everything from color schemes to the
        placement of buttons and icons falls under your purview. The challenge?
        Creating a design that not only meets the client&rsquo;s needs but also
        resonates with users.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >So far, this is my fledgling understanding of UI/UX&mdash;a mere
        glimpse into what is, in reality, a vast and intricate field. UI may
        seem more straightforward than UX, which delves into deeper, more
        complex principles. I haven&rsquo;t yet fully explored UX, so I&rsquo;ll
        save my thoughts on that for a future chapter, once I&rsquo;ve gotten a
        firmer grasp.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <hr />
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c9 c4">Why did I choose to learn UI/UX?</span>
    </p>
    <p class="c3">
      <span class="c0"
        >This is a question I&rsquo;ve been asking myself a lot lately,
        especially as someone transitioning from the arts into tech. My academic
        journey began in humanities, leading me to pursue a bachelor&rsquo;s in
        English Literature and now a master&rsquo;s. But after spending years
        immersed in academia, I&rsquo;ve come to realize that it might not offer
        me the fulfillment I&rsquo;m seeking in life. So, I decided to
        pivot.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Now, if I were to go by market trends, learning to code would have been
        the obvious choice&mdash;lucrative, in-demand, and prestigious. But
        after a brief flirtation with coding, I quickly realized it wasn&rsquo;t
        for me. My creative, somewhat irrational mind struggled with the logical
        structure required for coding. And so, I turned to UI/UX&mdash;a field
        that allows me to be part of the ever-evolving tech world while still
        indulging my love for creativity.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >UI/UX is a domain where you can gain a solid understanding and
        practical skills in just a few months. Plus, I&rsquo;ve always had an
        eye for design. Every time I browse a website or use an app, I find
        myself thinking, &ldquo;I could design this better.&rdquo; But
        translating that vision onto a screen is a whole different challenge,
        especially with my limited technical background. There&rsquo;s a
        learning curve, particularly in grasping design proportions, but
        I&rsquo;m eager to tackle it.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >But let&rsquo;s not romanticize this&mdash;it&rsquo;s hard work. UI/UX
        might seem fun, but it&rsquo;s a mentally demanding field. If
        you&rsquo;re considering this path, persistence is your best friend. The
        initial allure of a good salary and creative freedom can quickly fade if
        you&rsquo;re not genuinely invested in the work. You need to be sure
        this is what you want before you dive in. Once you&rsquo;ve made that
        commitment, the journey begins. You&rsquo;ll eventually learn how to
        navigate the waters, but you also need to figure out how to apply what
        you&rsquo;ve learned effectively.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Dedication to learning is key&mdash;go deep, stay curious, and most
        importantly, keep practicing. Remember, you&rsquo;re in a competitive
        field, so constant improvement is essential. And one last
        thing&mdash;learning never really ends, so stay hungry for
        knowledge.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <hr />
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c4 c9">The Kickoff!</span></p>
    <p class="c3">
      <span class="c7"
        >Driven by my boundless curiosity, I decided to jump straight into the
        world of design, starting with Figma. It&rsquo;s arguably the best tool
        out there for graphic design, but like anything worthwhile, it comes
        with its own learning curve. There are countless YouTube tutorials
        available, but I opted to dive in headfirst. </span
      ><span class="c0"
        >I haven&rsquo;t tried any of those videos, and just started raw, so if
        I find something good, I&rsquo;ll be sharing them here in my blog. Now I
        don&rsquo;t really suggest you jump into this quicksand without
        understanding and experience, but if you want to, who&rsquo;s even
        stopping?</span
      >
    </p>
    <p class="c3">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 428.5px;
          height: 372.46px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 428.5px;
            height: 372.46px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c3">
      <span class="c0"
        >Here&rsquo;s my first attempt at a design in Figma. It&rsquo;s more of
        a poster than a webpage, and I still have a lot to
        learn&mdash;especially when it comes to prototyping, which is a crucial
        aspect of Figma. Another essential feature of Figma is its plugins.
        Figma is powerful on its own, but plugins elevate it to another level,
        expanding what you can achieve.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >I found this blog incredibly helpful&mdash;it lists 20 must-have
        plugins along with download links, making plugin hunting a breeze:</span
      >
    </p>
    <p class="c3">
      <span class="c4 c5"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://uxplanet.org/20-figma-plugins-every-designer-must-have-9bd6f1733780&amp;sa=D&amp;source=editors&amp;ust=1725182805849978&amp;usg=AOvVaw1dMERFASlG7lvZbWPOcP9y"
          >https://uxplanet.org/20-figma-plugins-every-designer-must-have-9bd6f1733780</a
        ></span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >Now all that is left to do is, download your required plugin and try it
        on your project.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Now that you&rsquo;ve got your plugins, it&rsquo;s time to start
        designing. My suggestion? Begin with a desktop blog site. Keep
        proportions in mind, and don&rsquo;t hesitate&mdash;just dive in and
        start creating. The more you practice, the better you&rsquo;ll get. Here
        are a few steps to keep in mind:</span
      >
    </p>
    <ul class="c6 lst-kix_65ktibxg9v1-0 start">
      <li class="c2 li-bullet-0">
        <span class="c4">Have a plan</span
        ><span class="c0"
          >. Before you start, visualize the design in your mind. If you
          don&rsquo;t have a tablet, grab a pen and paper and sketch out your
          ideas. Design the base of your blog site.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c4">Define Features and Elements</span
        ><span class="c0"
          >. &nbsp;Write down what features and elements you want to put in your
          blog. You can&rsquo;t put everything that you have in your mind.
          Simplicity is key&mdash;don&rsquo;t overcrowd your design. Focus on
          the essentials, and remember, users appreciate clean, functional
          designs.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c4">Implement Thoughtfully</span
        ><span class="c0"
          >. As you add elements to your design, ensure everything is placed
          intuitively and elegantly. Users shouldn&rsquo;t have to struggle to
          find what they need. Aim for a balance between beauty and usability.
          Nobody likes messy websites or too many things to distract them.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c4">Create a Flowchart</span
        ><span class="c0"
          >. &nbsp;Once your design is ready, map out the user journey by
          designing the pages that will follow each button click.</span
        >
      </li>
    </ul>
    <p class="c3">
      <span class="c0">You are ready to go now. Happy designing!</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
  </body>
</html>
